Lær Voksne Koding

*Bjørn* *Fjukstad*, *Morten* *Grønnesby*
Ph.D. Students
Department of Computer Science, Department of Molecular Biology
[[mailto:bjorn.fjukstad@uit.no][bjorn.fjukstad@uit.no]] | [[mailto:morten.gronnesby@uit.no][morten.gronnesby@uit.no]]
[[http://twitter.com/fjukstad][@fjukstad]]
_23._ _August_ _2017_ 

* Micro:bit – programmering og introduksjon til Internet of Things
- Generelt om programmering
- Internet of Things
- Praktisk oppgave: Tweet fra en micro:bit

* JSON
- Dataformat som ofte brukes til å kommunisere på internett 

    {"Key": "Value"}

- Eksempel, utveksle værdata 

    {"City": "Tromsø", "Lat":69.6492, "Long":18.9553, "Temperature": 2, "Precipitation":...}

# http://data.helsenorge.no/healthservices?$top=10&latitude=59.931&longitude=10.318
* Twitter API

* 
